<html>
<head>
    <title>Teak Wood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Teak Wood</h1>
        <h2>The King of Hardwoods</h2>
    </header>

    <section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Starr_010304-0485_Tectona_grandis.jpg/512px-Starr_010304-0485_Tectona_grandis.jpg">
        <p>Teak wood is one of the most durable and water-resistant hardwoods used in furniture and shipbuilding. It can survive in harsh environments.</p>
    </section>

    <section class="features">
        <h3>Features:</h3>
        <ul>
            <li>High resistance to pests and rot</li>
            <li>Weatherproof even without treatment</li>
            <li>Ages gracefully, turning silvery grey over time
        </ul>
    </section>

        <img src="https://www.countrycasualteak.com/media/wysiwyg/home/home-popular-teak-bench-335x454.jpg">
</body>
</html>
